#GOOGLE_API_KEY = "<api_key>"
OPENAI_API_KEY = "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"
PINECONE_API_KEY = "e1c3c436-e2c9-4201-990e-9b7962700209"
ENVIRONMENT = "gcp-starter"
INDEX_NAME = "testvector"